# soapclient

./: README.md  pom.xml
src/main/java/br/com/soapexample/soap/: SoapApplication.java
src/main/java/br/com/soapexample/soap/client/: SOAPClient.java
src/main/java/br/com/soapexample/soap/config/: SOAPConfig.java
src/main/java/br/com/soapexample/soap/wsdl/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/resources/: application.properties
src/main/resources/wsdl/: calculator.wsdl
src/test/java/br/com/soapexample/soap/: SoapApplicationTests.java
